<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/settings_profile_background_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:id="@+id/settings_profile_data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <FrameLayout
                    android:id="@+id/settings_profile_user"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/settings_profile_current_team"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:background="@android:color/transparent"
                            android:padding="8dp">
                            <TextView
                                android:id="@+id/settings_profile_team_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFFFF"
                                />
                        </LinearLayout>
                        <TextView
                            android:id="@+id/settings_profile_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/settings_profile_current_team"
                            android:padding="8dp"
                            android:background="#FFFFFFFF"/>
                        <TextView
                            android:id="@+id/settings_profile_lastname"
                            android:layout_below="@id/settings_profile_firstname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="#FFFFFFFF"/>
                    </RelativeLayout>
                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical">
                        <ImageView
                            android:id="@+id/settings_profile_picture"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/settings_profile_placeholder"
                            android:background="@drawable/settings_profile_picture_shape"/>
                        <ImageButton
                            android:id="@+id/settings_profile_change_picture_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_camera"
                            android:tint="#FFFFFFFF"
                            android:background="@android:color/transparent"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="2dp"/>
                    </FrameLayout>
                </FrameLayout>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/settings_profile_registered_devices_list"
                    android:layout_below="@id/settings_profile_user"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"/>
                <TextView
                    android:id="@+id/settings_profile_lose"
                    android:layout_below="@id/settings_profile_registered_devices_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#FFDD7E6B"
                    android:background="#FFFFFFFF"
                    android:text="@string/settings_profile_key_lose"
                    />
                <TextView
                    android:id="@+id/settings_profile_push_notifications"
                    android:layout_below="@id/settings_profile_lose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFFFF"
                    android:textSize="16sp"
                    android:padding="8dp"
                    android:text="@string/settings_profile_push_notifications"
                    />
                <RelativeLayout
                    android:id="@+id/settings_profile_location"
                    android:layout_below="@id/settings_profile_push_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#FFFFFFFF"
                    android:padding="8dp">
                    <TextView
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_profile_location_label"
                        android:textSize="16sp"
                        />
                    <TextView
                        android:id="@+id/settings_profile_location_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_profile_location_nshared"
                        android:textColor="@color/colorSettingsProfileNShared"
                        android:layout_alignParentRight="true"
                        android:textSize="16sp"
                        />
                </RelativeLayout>
                <TextView
                    android:id="@+id/settings_profile_resign_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/settings_profile_location"
                    android:text="@string/settings_profile_resign_tl"
                    android:background="#FFFFFFFF"
                    android:padding="8dp"
                    android:textColor="@color/colorSettingsProfileLeave"
                    />
                <TextView
                    android:id="@+id/settings_profile_leave_team"
                    android:layout_below="@id/settings_profile_resign_tl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@color/colorSettingsProfileLeave"
                    android:background="#FFFFFFFF"
                    />

            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</ScrollView>