<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/wallet_background_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/wallet_team_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textColor="#FFFFFFFF"
            android:layout_weight="0"
            android:background="@android:color/transparent"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/wallet_left_right_padding"
                android:paddingRight="@dimen/wallet_left_right_padding"
                android:paddingTop="@dimen/wallet_top_bottom_list_header_padding"
                android:paddingBottom="@dimen/wallet_top_bottom_header_padding"
                android:background="@color/colorWalletHeadings">
                <TextView
                    android:id="@+id/wallet_new_transaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wallet_new_transaction"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/wallet_new_transaction_size"
                    android:textColor="@color/colorWalletNewTransaction"
                    />
                <ImageView
                    android:id="@+id/wallet_icon"
                    android:layout_width="@dimen/wallet_ic_size"
                    android:layout_height="@dimen/wallet_ic_size"
                    android:scaleType="centerCrop"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_wallet_noborder"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true">
                    <TextView
                        android:id="@+id/wallet_amount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/wallet_total_amount_size"
                        android:textColor="@color/colorWalletHeadingsText"
                        />
                    <TextView
                        android:id="@+id/wallet_shares"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:textColor="@color/colorWalletHeadingsText"
                        />
                </LinearLayout>
            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/wallet_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>