<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/team_mate_profile_background_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:id="@+id/team_mate_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/team_mate_profile_user"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/team_mate_profile_team_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="8dp"
                            android:background="@android:color/transparent"
                            android:textColor="#FFFFFFFF"
                            />
                    <TextView
                        android:id="@+id/team_mate_profile_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/team_mate_profile_team_name"
                        android:padding="8dp"
                        android:background="#FFFFFFFF"/>
                    <TextView
                        android:id="@+id/team_mate_profile_lastname"
                        android:layout_below="@id/team_mate_profile_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:background="#FFFFFFFF"/>
                </RelativeLayout>
                <ImageView
                    android:id="@+id/team_mate_profile_picture"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="right"
                    android:src="@drawable/settings_profile_placeholder"
                    android:background="@drawable/settings_profile_picture_shape"/>
            </FrameLayout>
            <RelativeLayout
                android:id="@+id/team_mate_profile_timing"
                android:layout_below="@id/team_mate_profile_user"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="#FFFFFFFF"
                android:padding="8dp">
                <TextView
                    android:id="@+id/team_mate_profile_local_time"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/team_mate_profile_differ_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTeamMateProfileDiffer"
                    android:layout_alignParentRight="true"
                    android:textSize="16sp"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/team_mate_profile_promote"
                android:layout_below="@id/team_mate_profile_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:textSize="16sp"
                android:padding="8dp"
                android:textColor="@color/colorTeamMateProfilePromote"
                android:text="@string/team_mate_profile_nominate_tl"
                />
            <TextView
                android:id="@+id/team_mate_profile_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/team_mate_profile_promote"
                android:background="#FFFFFFFF"
                android:padding="8dp"
                android:textColor="@color/colorTeamMateProfileRemove"
                />
            <RelativeLayout
                android:layout_below="@id/team_mate_profile_remove"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFFFF"
                android:padding="8dp">
                <Button
                    android:id="@+id/team_mate_profile_pchat_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/private_chat_button_shape"
                    android:text="@string/team_mate_profile_pchat"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"

                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>
</FrameLayout>