<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/chatdock"
    android:layout_gravity="bottom"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/colorDockBackground"
    android:padding="5dp">
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_plus"
        android:id="@+id/chatSendButton"
        android:layout_alignTop="@+id/messageEdit"
        android:layout_alignParentStart="true" />

    <EditText
        android:background="@drawable/edittext_border"
        android:id="@+id/messageEdit"
        android:layout_width="300dp"
        android:layout_height="30dp"
        android:paddingTop="-120dp"
        android:autoText="true"
        android:hint="@string/message"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/chatSendButton" />

</RelativeLayout>