<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/wallet_left_right_padding"
    android:paddingRight="@dimen/wallet_left_right_padding"
    android:paddingTop="@dimen/wallet_top_bottom_padding"
    android:paddingBottom="@dimen/wallet_top_bottom_padding"
    android:background="@color/colorWalletTransactionBackground">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true">
        <TextView
            android:id="@+id/wallet_transaction_item_iban"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/wallet_transaction_item_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/wallet_transaction_item_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>
</RelativeLayout>